MAGIC_IMAGE_ID="ami-f63b1193"
MAGIC_COUNT="1"
MAGIC_INSTANCE_TYPE="t2.micro"
MAGIC_KEY_NAME="magicuwp"
MAGIC_SGI="sg-a58bbdcd"
MAGIC_SECRET_KEY="vFT1/gYAfYLy+xITAK+HE13w1OlO62BrVaICxEpK"
MAGIC_ACCESS_KEY="AKIAJK4LLDC75I2WYSSQ"
MAGIC_REGION_NAME="us-east-2"
MAGIC_OUTPUT="json"
